# toffee

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  publish-and-release.yml
acceptance/: build.gradle
acceptance/src/test/java/com/vangogiel/toffee/: ContextSetupSteps.java  CucumberConfig.java  IntervalScheduled.java  IntervalScheduledToRunAllTheTime.java  IntervalScheduledToRunAllTheTimeEvery3Seconds.java  IntervalScheduledToRunAllTheTimeEverySecond.java  IntervalScheduledToRunInTheFuture.java  ScheduledAnnotationSpecSteps.java  TaskVerificationSteps.java  TestClasses.java
acceptance/src/test/java/io/vangogiel/toffee/: ContextSetupSteps.java  TaskVerificationSteps.java  TestClasses.java
acceptance/src/test/resources/features/: MultipleScheduledTasksSpec.feature  ScheduledAnnotationSpec.feature  SingleScheduledTaskSpec.feature  WeekdayScheduledTasksSpec.feature
app/: build.gradle
app/src/main/java/com/norbertgogiel/toffee/: IntervalScheduledTask.java  IntervalScheduledTaskAgent.java  TimeParser.java  ToffeeContext.java
app/src/main/java/com/vangogiel/toffee/: AnnotationProcessor.java  IntervalScheduledAnnotationProcessor.java  IntervalScheduledTask.java  IntervalScheduledTaskAgent.java  IntervalScheduledTaskAgentProvider.java  IntervalScheduledTaskProcessor.java  IntervalScheduledTime.java  LocalDateTimeService.java  LocalTimeService.java  ScheduledTaskRunnable.java  TimeParser.java  TimePeriodAnnotationProcessor.java  ToffeeContext.java  WeekdayAnnotationProcessor.java  WeeklyScheduleDailyWorker.java  WeeklyScheduleKeeper.java
app/src/main/java/com/vangogiel/toffee/annotations/: Every.java  EveryHour.java  EveryMinute.java  EverySecond.java  ScheduledFrom.java  ScheduledUntil.java  Weekdays.java
app/src/main/java/io/vangogiel/toffee/: AnnotationProcessor.java  IntervalScheduledAnnotationProcessor.java  IntervalScheduledTask.java  IntervalScheduledTaskAgent.java  IntervalScheduledTaskAgentProvider.java  IntervalScheduledTaskProcessor.java  IntervalScheduledTime.java  LocalDateTimeService.java  ScheduledTaskRunnable.java  TimeParser.java  TimePeriodAnnotationProcessor.java  ToffeeContext.java  WeekdayAnnotationProcessor.java  WeeklyScheduleDailyWorker.java  WeeklyScheduleKeeper.java
app/src/main/java/io/vangogiel/toffee/annotations/: Every.java  EveryHour.java  EveryMinute.java  EverySecond.java  ScheduledFrom.java  ScheduledUntil.java  Weekdays.java
app/src/test/java/com/norbertgogiel/toffee/: TestIntervalScheduledAnnotationProcessor.java  TestIntervalScheduledTaskAgent.java  TestTimeParser.java  TestToffeeContext.java
app/src/test/java/com/vangogiel/toffee/: TestIntervalScheduledAnnotationProcessor.java  TestIntervalScheduledTaskAgent.java  TestIntervalScheduledTaskAgentProvider.java  TestIntervalScheduledTaskProcessor.java  TestLocalDateTimeService.java  TestLocalTimeService.java  TestScheduledTaskRunnable.java  TestTimeParser.java  TestTimePeriodAnnotationProcessor.java  TestToffeeContext.java  TestWeekdayAnnotationProcessor.java  TestWeeklyScheduleDailyWorker.java  TestWeeklyScheduleKeeper.java
app/src/test/java/io/vangogiel/toffee/: TestIntervalScheduledAnnotationProcessor.java  TestIntervalScheduledTaskAgent.java  TestIntervalScheduledTaskAgentProvider.java  TestIntervalScheduledTaskProcessor.java  TestLocalDateTimeService.java  TestScheduledTaskRunnable.java  TestTimeParser.java  TestTimePeriodAnnotationProcessor.java  TestToffeeContext.java  TestWeekdayAnnotationProcessor.java  TestWeeklyScheduleDailyWorker.java  TestWeeklyScheduleKeeper.java
src/main/java/com/norbertgogiel/toffee/: IntervalScheduledAnnotationProcessor.java  IntervalScheduledTask.java  IntervalScheduledTaskAgent.java  IntervalScheduledTaskAgentProvider.java  IntervalScheduledTaskProcessor.java  IntervalScheduledTime.java  TimeParser.java  TimePeriodAnnotationProcessor.java  ToffeeApplication.java  ToffeeContext.java
src/main/java/com/norbertgogiel/toffee/annotations/: Every.java  EveryHour.java  EveryMinute.java  EverySecond.java  IntervalScheduled.java  ScheduledFrom.java  ScheduledUntil.java
src/test/java/com/norbertgogiel/toffee/: TestIntervalScheduledAnnotationProcessor.java  TestIntervalScheduledTaskAgent.java  TestIntervalScheduledTaskAgentProvider.java  TestIntervalScheduledTaskProcessor.java  TestTimeParser.java  TestTimePeriodAnnotationProcessor.java  TestToffeeApplication.java  TestToffeeContext.java
