buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

repositories {
    mavenCentral()
}

task devBuild() {
    finalizedBy ":app:appDevBuild", ":acceptance:cucumber"
}

task ciBuild() {
    finalizedBy ":app:appCiBuild", ":acceptance:cucumber"
}
